name: RushiDemoDAction
description: This action greets persons
inputs:
  person:
    description: 'The person to greet'
    required: true
    default: 'MonaLa'
runs:
  using: node20
  main: src/index.js
